APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Application
TIME_ZONE=Asia/Ho_Chi_Minh

#Google https://console.developers.google.com/apis/credentials?project=bookstore7-1258
GOOGLE_CLIENT_ID=260388185441-3g755s6hm5evmiej9kqco8fu18am4ae9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QOd6ShpDBLAhlA81SYAnFjkK
GOOGLE_CALLBACK=http://nuocsucmieng.vn/admin/callback

#Site
FB_ID=363689623996643
SITE_NAME='Nước súc miệng Tuệ Linh'
DESC_LIMIT=140
LOGO_URL='frontend/images/logo.png'

META_INDEX_TITLE='Tuệ Linh'
META_INDEX_DESC='Tuệ Linh'
META_INDEX_KEYWORD='Tuệ Linh'

META_CONTACT_TITLE='Tuệ Linh'
META_CONTACT_DESC='Tuệ Linh'
META_CONTACT_KEYWORD='Tuệ Linh'

META_VIDEO_TITLE='Tuệ Linh'
META_VIDEO_DESC='Tuệ Linh'
META_VIDEO_KEYWORD='Tuệ Linh'

META_PRODUCT_TITLE='Tuệ Linh'
META_PRODUCT_DESC='Tuệ Linh'
META_PRODUCT_KEYWORD='Tuệ Linh'

META_QUESTION_TITLE='Tuệ Linh'
META_QUESTION_DESC='Tuệ Linh'
META_QUESTION_KEYWORD='Tuệ Linh'